client_max_body_size 128M;
client_body_buffer_size 128k;
proxy_connect_timeout 18000;
proxy_send_timeout 18000;
proxy_read_timeout 18000;

#set $docker "test";
#if ($http_host ~ ^(.+?)\.test.bangwo8.com ){
#    set $docker $1;
#}
#if ($arg_domain != ""){
#    set $docker $arg_domain;
#}
location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Real-Scheme $scheme;
    proxy_pass   http://192.168.188.165;
}

#set $api_gateway "api_gateway:8080";

#location /api123 {
#    proxy_set_header Host $http_host;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header X-Real-Scheme $scheme;
#    proxy_set_header kss-upstream $docker;
#
#    if ($http_request_source = "gateway"){
#        proxy_pass   $scheme://$docker:$server_port;
#    }
#    proxy_pass   http://$api_gateway;
#}

