client_max_body_size 128M;
client_body_buffer_size 128k;
proxy_connect_timeout 18000;
proxy_send_timeout 18000;
proxy_read_timeout 18000;


location / {
root /data;
index index.html;
}

location /api {
root /data;
index index.html;
}


location /like {
    proxy_pass   http://192.168.188.165/;
}


